version.minecraft=1.6.4
version.build=04

mod.id=WorldStateCheckpoints
mod.tags=
mod.name=WorldStateCheckpoints
mod.description=Allows you to create save points in your SP worlds!  Keys are F6 to get the checkpoints menu and ALT + F6 to quick-save a checkpoint.
mod.authors="MightyPork", "bspkrs"
mod.credits=Original by MightyPork, forked/reworked by bspkrs
mod.url=http://www.minecraftforum.net/topic/1548243-/
mod.ML.updateUrl=http://bspk.rs/Minecraft/${version.minecraft}/worldStateCheckpoints.version
mod.Forge.updateUrl=http://bspk.rs/Minecraft/${version.minecraft}/worldStateCheckpointsForge.version
mod.logoFile=
mod.screenshots=
mod.parent=
mod.ML.requiredMods="bspkrsCore"
mod.Forge.requiredMods="bspkrsCore"
mod.dependants=
mod.ML.dependencies="bspkrsCore"
mod.Forge.dependencies="bspkrsCore"
mod.useDependencyInformation=true
